// domain
# NEXT_PUBLIC_DOMAIN=http://localhost:3000

DOMAIN=https://www.mamtarealty.com

# Email 
# ranjiv@mamtarealty.com
# ankit@mamtarealty.com
# rupesh@mamtarealty.com

# MONGO_URL=mongodb+srv://mamtarealty:Ranjiv1987@cluster0.5aev6.mongodb.net/mamtarealty
#MONGO_URL=mongodb+srv://mamtarealty:Ranjiv1987@cluster0.5aev6.mongodb.net/mamtarealty?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://ranjiv:Ranjiv1987@aws.5aev6.mongodb.net/mamtarealty?retryWrites=true&w=majority&appName=aws


//CLOUDINARY name 
CLOUDINARY_CLOUD_NAME=do2tcgbpv
CLOUDINARY_API_KEY=666774483314245
CLOUDINARY_API_SECRET=F6LsAYVUVTYhOUvzfFqovpMh8Kk


// admin jwt secret key 


// admin jwt secret key 
JWT_SECRETADMIN=mamtarealityJWTsecret@#$%^&*()_+1234567890



// google oauth2
# CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
# CLIENT_SECRET=GOCSPX-00000000000000000000000000000000
# REDIRECT_URL=http://localhost:3000/admin/login